server {
    listen 80;

    # gzip config
    gzip  on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types  text/plain application/javascript application/x-javascript application/json text/css text/scss application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-icon;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }
}